# MP

./: LICENSE  README.md  pom.xml
src/main/java/com/mybatis/plus/demo/: Constants.java  DemoApplication.java
src/main/java/com/mybatis/plus/demo/config/: MpGenerator.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/mybatis/plus/demo/controller/: GraduateController.java  ProtocolController.java  RecruitmentController.java  TeacherController.java  UnitController.java
src/main/java/com/mybatis/plus/demo/entity/: Graduate.java  Protocol.java  Recruitment.java  Teacher.java  Unit.java
src/main/java/com/mybatis/plus/demo/mapper/: GraduateMapper.java  GraduateMapper.xml  ProtocolMapper.java  ProtocolMapper.xml  RecruitmentMapper.java  RecruitmentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UnitMapper.java  UnitMapper.xml
src/main/java/com/mybatis/plus/demo/service/: IGraduateService.java  IProtocolService.java  IRecruitmentService.java  ITeacherService.java  IUnitService.java
src/main/java/com/mybatis/plus/demo/service/impl/: GraduateServiceImpl.java  ProtocolServiceImpl.java  RecruitmentServiceImpl.java  TeacherServiceImpl.java  UnitServiceImpl.java
src/main/java/com/mybatis/plus/demo/templatesMybatis/: controller.java.vm
src/main/java/com/mybatis/plus/demo/util/: Constants.java  LogAspect.java  ResponseFactory.java  Result.java  ResultEnum.java
src/main/resources/: application.yml
src/main/resources/sql/: city_topic.sql
src/main/resources/templates/: mapper.xml.ftl
src/test/java/com/mybatis/plus/demo/: DemoApplicationTests.java
